#registry server
eureka.client.service-url.defaultZone=http://localhost:8887/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


#port
server.port=8080
