#registry server
eureka.client.service-url.defaultZone=http://localhost:8887/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true

#port
server.port=8080
spring.cloud.gateway.discovery.locator.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8887/eureka
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
