#define registry port
server.port=8886
eureka.client.serviceUrl.defaultZone=http://localhost:8886/eureka

#disables the registry server trying to register itself and getting the registry from a duplicated node
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#disables logging for eureka and discovery to prevent log messages that complain about no duplicated registry server nodes
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
