#database
#spring.datasource.url=jdbc:h2:file:C:/temp/demo;AUTO_SERVER=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
server.port=0

#registry server
eureka.client.service-url.defaultZone=http://localhost:8887/eureka
eureka.client.enabled=true
eureka.client.register-with-eureka=true
